<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		SanShu Cookies
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link href="css/animate.css" rel="stylesheet"/>
  <link href="css/waypoints.css" rel="stylesheet"/>
  <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
  <script src="js/waypoints.js" type="text/javascript"></script>
</head>
<style>
	.jumbotron { 
    
    color: #ffffff;
     padding: 100px 25px;
      font-family: Montserrat, helvetica;
    background-image:url('lightblue.jpg');
    background-attachment: fixed;
    background-size: 100%;
}
.navbar {
    margin-bottom: 0;
    background-color:white;
    text-align: center;
    z-index: 9999;
    border: 10px;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.text{
	margin-left: 210px;
}
.shadow{
	text-shadow: 3px 2px gray;
}

</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <div>
     <a class="navbar-brand os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s" href="#"></a></div>
    </div>
    <div class="text">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li style="padding: 20px"><a href="#about">ABOUT</a></li>
        <li style="padding: 20px"><a href="#education">EDUCATION</a></li>
        <li style="padding-left:10px;padding-right: 10px"><a class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.5s" href="#skills">
        	<img src="cupcake.png" height="65px" width="65px"></a></li>
        <li style="padding: 20px"><a  href="#experience">EXPERIENCE</a></li>
        <li style="padding: 20px"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
</div>
  </div>
</nav>
	<div>
		<img src="lace-bottom.png" alt="Lace">
	</div>
	<div class="jumbotron text-center">
		<div>
		<img src="cupcake.png" alt="cupcake's pic" width="360" height="360">
	</div>
	
</div>
</body>